
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Orchestration Basics &#8212; Actuator  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Infra Model Basics" href="infra-basic.html" />
    <link rel="prev" title="Key Concepts" href="key-concepts.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
    
    <h1 class="logo logo-name">Actuator</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="key-concepts.html">Key Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orchestration Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="infra-basic.html">Infra Model Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace-basic.html">Namespace Model Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-basic.html">Config Model Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="exec-basic.html">Execute Model Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Advanced Actuator Usage Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-ref/index.html">Actuator API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="key-concepts.html" title="previous chapter">Key Concepts</a></li>
      <li>Next: <a href="infra-basic.html" title="next chapter">Infra Model Basics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="orchestration-basics">
<h1>Orchestration Basics<a class="headerlink" href="#orchestration-basics" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt><strong>Import package</strong>: actuator</dt><dd><p>Key names to import: ActuatorOrchestration</p>
</dd>
<dt><strong>Import package</strong>: actuator.provisioners.aws</dt><dd><p>Key names to import: AWSProvisionerProxy (to support provisioning AWS infra resources)</p>
</dd>
<dt><strong>Import package</strong>: actuator.provisioners.azure</dt><dd><p>Key names to import: AzureProvisionerProxy (to support provisioning Azure infra resources)</p>
</dd>
<dt><strong>Import package</strong>: actuator.provisioners.openstack</dt><dd><p>Key names to import: OpenStackProvisionerProxy (to support provisioning Openstack infra resources)</p>
</dd>
</dl>
<p>Although not part of modelling, you can’t get Actuator to do any provisioning without an orchestrator (although you can
do lots of other things with models), so we’ll start by going over orchestrator basics so you have something to test
models with.</p>
<p>Orchestration brings all of the models together and manages their processing in order to provision, configure and
execute an instance of the system being modeled. Orchestration is flexible in that it can only do part of the job if
that’s required; for instance, if you only need to have infra provisioned you can simply supply the infra model and let
the orchestrator handle that, or alternatively if you have a namespace that’s populated with fixed IP/hostnames for
host_ref values for all Roles, you can have the orchestrator manage just the configuration tasks against the set of
hosts in the namespace model. This allows you to use the orchestrator in a variety of circumstances, such as config
model development or provisioning of infra for other purposes, as well as standing up whole systems.</p>
<p>The orchestrator is an instance of the <code class="docutils literal notranslate"><span class="pre">actuator.ActuatorOrchestration</span></code> class. You give it a
number of different models as keyword arguments as well as one or more provisioner proxies for the resources in the
infra model,
and then ask it to ‘initiate’ the system that the models represent.</p>
<p>The following Python code shows a simple example of using an AWS proxy to orchestrate the creation of an infra
model named MyInfraModel in the my_models.py module. To keep things simple, error checking has been removed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">actuator</span> <span class="kn">import</span> <span class="n">ActuatorOrchestration</span>
<span class="kn">from</span> <span class="nn">actuator.provisioners.aws</span> <span class="kn">import</span> <span class="n">AWSProvisionerProxy</span>
<span class="kn">from</span> <span class="nn">my_models</span> <span class="kn">import</span> <span class="n">MyInfraModel</span>

<span class="c1"># make the provisioner proxy. normally you wouldn&#39;t hardcode credentials</span>
<span class="c1"># in a script, but we&#39;ll do so here in order to keep the example brief</span>

<span class="c1"># make your provisioner</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">AWSProvisionerProxy</span><span class="p">(</span><span class="s2">&quot;aws-proxy&quot;</span><span class="p">,</span>
                            <span class="n">default_region</span><span class="o">=</span><span class="s2">&quot;eu-west-2&quot;</span><span class="p">,</span>
                            <span class="n">aws_access_key</span><span class="o">=</span><span class="s2">&quot;your test key&quot;</span><span class="p">,</span>
                            <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="s2">&quot;your secret key&quot;</span><span class="p">)</span>
<span class="c1"># make your model instance</span>
<span class="n">myInfra</span> <span class="o">=</span> <span class="n">MyInfraModel</span><span class="p">(</span><span class="s2">&quot;test-instance&quot;</span><span class="p">)</span>

<span class="c1"># make your orchestrator and run it</span>
<span class="n">ao</span> <span class="o">=</span> <span class="n">ActuatorOrchestration</span><span class="p">(</span><span class="n">infra_model_inst</span><span class="o">=</span><span class="n">myInfra</span><span class="p">,</span>
                           <span class="n">provisioner_proxies</span><span class="o">=</span><span class="p">[</span><span class="n">proxy</span><span class="p">])</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">ao</span><span class="o">.</span><span class="n">initiate_system</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;stand up of infra was a success: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">success</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hit return to tear the system down&quot;</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">ao</span><span class="o">.</span><span class="n">teardown_system</span><span class="p">()</span>
</pre></div>
</div>
<p>For the above to work, you’ll obviously need an AWS account and credentials that have permission to create resources
in the region named with <code class="docutils literal notranslate"><span class="pre">default_region</span></code>.</p>
<p>The orchestrator method <code class="docutils literal notranslate"><span class="pre">initiate_system()</span></code> blocks until all work specified in the models is complete, and returns
True if the orchestration was successful. In the example, the script simply reports the return result of
<code class="docutils literal notranslate"><span class="pre">initiate_system()</span></code> and then waits for the user to hit &lt;return&gt;, at which point it starts to tear the system back
down. If the orchestrator encounters unrecoverable errors, these are logged to standard error as critical log messages
so the user can see what has gone awry.</p>
<p>You can use this as a starting point for developing your first models for testing as you read about model development
in the following sections.</p>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Incisive Technology Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/orch-basic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>